body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.header-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.container {
  max-width: 1200px;
  margin: auto;
  background: white;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  margin-top: -4rem;
  position: relative;
  z-index: 2;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  justify-content: center;
}

form input,
form button {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 200px;
}

form button {
  background-color: #27ae60;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #1e8449;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th,
table td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

table th {
  background-color: #ecf0f1;
  font-weight: bold;
}

button.edit,
button.delete {
  padding: 0.5rem 1rem;
  margin: 0 0.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.edit {
  background-color: #f39c12;
  color: white;
}

button.delete {
  background-color: #e74c3c;
  color: white;
}
