<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Supermarket Appointment System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Supermarket Appointments</h1>

  <form id="appointmentForm">
    <input type="text" id="customer" placeholder="Customer Name" required />
    <input type="text" id="product" placeholder="Product" required />
    <input type="number" id="quantity" placeholder="Quantity" required />
    <input type="datetime-local" id="date" required />
    <input type="hidden" id="appointmentId" />
    <button type="submit">Save Appointment</button>
  </form>

  <table id="appointmentsTable">
    <thead>
      <tr>
        <th>Customer</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>

</body>
</html>
